[LOGGER]
#LOGGER=SYSLOG
#CAPTURE_MSG=msg.data

[FT_SESSION]
FT_SESSION_IP=10.1.4.142
FT_SESSION_PORT=6520
FT_SESSION_REQUEST=/mkl/ft
FT_SESSION_TIMER=5


[GATEWAY]
GATEWAY_IP_1=10.1.4.143
GATEWAY_PORT_1=10320
#GATEWAY_IP_2=207.75.76.228
#GATEWAY_PORT_2=10320

[OPEN SERVER]
OPENSERVER_PORT=6520
NUMBER_CONNECTIONS=50
NAME_SPACE=/mkl
HTML_HOME=./

[SESSION_TYPE]
#SESSION_TYPE=RECORD_TYPE
SESSION_TYPE=PAGE_TYPE
SESSION_WATERMARK=500


[URL_PAGE]
#URL.CANPX_3101.SECURITY_ID=CANPXTEST01
#URL.CANPX_3101.PAGE=3101
#URL.CANPX_3101.SLOT=r1:0 & r2:15 & c1:0 & c2:79
#URL.CANPX_3101.SOURCE=PB_3101
#URL.CANPX_3101.ROW_TMPL=ROW_TMPL.CANPX

#URL.SHORCAN_2_1.SECURITY_ID=CANPXTEST01
#URL.SHORCAN_2_1.PAGE=3178
#URL.SHORCAN_2_1.SLOT=r1:0 & r2:24 & c1:0 & c2:79
#URL.SHORCAN_2_1.SOURCE=BRIDGE_PAGES


URL.CANPX_3102.SECURITY_ID=CANPXTEST31
URL.CANPX_3102.PAGE=1
URL.CANPX_3102.SOURCE=SHORCAN
URL.CANPX_3102.SLOT=r1:0 & r2:15 & c1:0 & c2:79


[ROW_TMPL]
#see a_appendix for more info
#from 1 to 25
ROW_TMPL.CANPX.ROW80_1=317
ROW_TMPL.CANPX.ROW80_2=318
ROW_TMPL.CANPX.ROW80_3=319
ROW_TMPL.CANPX.ROW80_4=320
ROW_TMPL.CANPX.ROW80_5=321
ROW_TMPL.CANPX.ROW80_6=322
ROW_TMPL.CANPX.ROW80_7=323
ROW_TMPL.CANPX.ROW80_8=324
ROW_TMPL.CANPX.ROW80_9=325
ROW_TMPL.CANPX.ROW80_10=326
ROW_TMPL.CANPX.ROW80_11=327
ROW_TMPL.CANPX.ROW80_12=328
ROW_TMPL.CANPX.ROW80_13=329
ROW_TMPL.CANPX.ROW80_14=330
ROW_TMPL.CANPX.ROW80_15=331
ROW_TMPL.CANPX.ROW80_16=332
ROW_TMPL.CANPX.ROW80_17=333
ROW_TMPL.CANPX.ROW80_18=334
ROW_TMPL.CANPX.ROW80_19=335
ROW_TMPL.CANPX.ROW80_20=336
ROW_TMPL.CANPX.ROW80_21=337
ROW_TMPL.CANPX.ROW80_22=338
ROW_TMPL.CANPX.ROW80_23=339

[CONTROL_MULTICASTING]
#CONTROL_SESSION=TRUE
#CONTROL_MULTICAST_GROUP_IP=230.0.0.3
#CONTROL_MULTICAST_GROUP_PORT=4446

[HEARTBEAT_MULTICASTING]
#HEARTBEAT_SESSION=TRUE
#HEARTBEAT_MULTICAST_GROUP_IP=230.0.0.1
#HEARTBEAT_MULTICAST_GROUP_PORT=4446
#HEARTBEAT_INTERVAL=10

#######################################################################
# RFA_CONFIGURATION
#
# Reuters Foundation API (RFA) is the toolkit driving the Reuters
# Market Data System (RMDS) realtime distribution.
#
# RFA details are driven from its own configuration file describing
# communication sessions, publishers and subscribers of market data.
# The following configuration stanza references the configuration file
# and the specific sessions required for the Canpx system.
#######################################################################
[RFA_CONFIGURATION]
RFA_CONFIG_FILE=RFAmkl.cfg
RFA_UNMANAGED_SESSION=CanpxUnmanaged
#######################################################################
# TIBRV_SESSION
#
# Component communication utilizes Tibco's Rendezvous (tibrv) as its 
# communication mechanism.  See the SUBJECT_MANAGER within this file.
#
# The following 3 parameters are the basic components required to 
# configure tibrv communication.
#######################################################################
[TIBRV_SESSION]
TIBRV_SERVICE=
TIBRV_NETWORK=
TIBRV_DAEMON=


