#see a_appendix for more info
#from 1 to 25
SECURITY_ID=CANPXTEST01
ROW80_1=[                                                                                ]
ROW80_2=[                                                                                ]
ROW80_3=[                                                                                ]
ROW80_4=[                                                                                ]
ROW80_5=[                                                                                ]
ROW80_6=[                                                                                ]
ROW80_7=[                                                                                ]
ROW80_8=[                                                                                ]
ROW80_9=[                                                                                ]
ROW80_10=[                                                                                ]
ROW80_11=[                                                                                ]
ROW80_12=[                                                                                ]
ROW80_13=[                                                                                ]
ROW80_14=[                                                                                ]
ROW80_15=[                                                                                ]
ROW80_16=[                                                                                ]
ROW80_17=[                                                                                ]
ROW80_18=[                                                                                ]
ROW80_19=[                                                                                ]
ROW80_20=[                                                                                ]
ROW80_21=[                                                                                ]
ROW80_22=[                                                                                ]
ROW80_23=[                                                                                ]
ROW80_24=[                                                                                ]
ROW80_25=[                                                                                ]

