##########################################################################################
# RFA Configuration File ( ml2tfeed )
#
#########################################################################################

# Note: On Solaris, this line causes the dictionary to be sent to the app
# If the line is commented out, the dictionary request fails.
\Adapters\SASS3_Adapter\requestQueueReadThreshold 	= 1

#########################################################################################
# Entitlements configuration
# This section is only applicable to RTIC-based solutions.
# P2PS entitlements checking is performed by the P2PS server.  Therefore, the following
# parameters must be set to false to disable local entitlements checking via the DACS
# sink daemon.
#########################################################################################
\Control\Entitlements\dacs_CbeEnabled			= False
\Control\Entitlements\dacs_SbeEnabled			= False

##################################################
# RTIC configuration
##################################################
\Connections\Connection_RTIC\connectionType 		= "SASS3"
\Connections\Connection_RTIC\subscriberRV_Connection 	= "Connection_RV"
\Connections\Connection_RTIC\publisherRv_Connection 	= "Connection_RV"

# Multicast communication for RTIC
\Connections\Connection_RV\connectionType 		= "RV"
\Connections\Connection_RV\daemon		 	= "tcp:8499"
\Connections\Connection_RV\network		 	= "clientnet;239.253.1.1"
\Connections\Connection_RV\service		 	= "9020"

##################################################
# Managed publisher connection (SSLED_MP) details
##################################################
\Connections\Connection_SSLED_MP\connectionType 	= "SSLED_MP"
\Connections\Connection_SSLED_MP\logEnabled		= true
\Connections\Connection_SSLED_MP\ipcServerName		= "ml2tfeed_sink"

##################################################
# Services
##################################################
\Services\P_SHORCAN\dataFormat                 		= "marketfeed"

##############################################################################################
# RFA logging configuration.
# Note: RFA logs will be re-directed to the Canpx logging system.
##############################################################################################
\Logger\AppLogger\fileLoggerEnabled			= false

# RFA loggers
\Logger\ComponentLoggers\SessionCore\messageFile 	= "$RFA_MESSAGE_ROOT/SessionLayerMessages.mc"
\Logger\ComponentLoggers\Connections\messageFile 	= "$RFA_MESSAGE_ROOT/ConnectionsMessages.mc"
\Logger\ComponentLoggers\Adapter\messageFile 		= "$RFA_MESSAGE_ROOT/AdapterMessages.mc"
\Logger\ComponentLoggers\SASS3_Adapter\messageFile 	= "$RFA_MESSAGE_ROOT/SASS3_AdapterMessages.mc"
\Logger\ComponentLoggers\SSLED_Adapter\messageFile 	= "$RFA_MESSAGE_ROOT/SSLED_AdapterMessages.mc"
\Logger\ComponentLoggers\SSLED_MP_Adapter\messageFile 	= "$RFA_MESSAGE_ROOT/SSLED_MP_AdapterMessages.mc"

##############################################################################################
# Session configuration
##############################################################################################
\Sessions\CanpxUnmanaged\connectionList			= "Connection_RTIC"
\Sessions\CanpxManaged\connectionList			= "Connection_SSLED_MP"

